#BlueJ package file
dependency1.from=Panel10
dependency1.to=Display10
dependency1.type=UsesDependency
dependency2.from=Panel10
dependency2.to=Scoreboard10
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Panel10
dependency3.type=UsesDependency
package.editor.height=852
package.editor.width=506
package.editor.x=640
package.editor.y=0
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=326
target1.editor.y=378
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=360
target2.editor.height=1024
target2.editor.width=640
target2.editor.x=640
target2.editor.y=0
target2.height=50
target2.name=Panel10
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=270
target3.editor.height=1024
target3.editor.width=640
target3.editor.x=640
target3.editor.y=0
target3.height=50
target3.name=Scoreboard10
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=110
target3.y=70
target4.editor.height=1024
target4.editor.width=640
target4.editor.x=640
target4.editor.y=0
target4.height=50
target4.name=Display10
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=120
